@import "./actiontext.sass";
@import "./bulma.sass";
@import "material_icons";

body
  background-color: #cfcfcf
  height: 100vh

.container
  padding: 1rem

.notes
  display: flex
  flex-wrap: wrap
  .card
    flex: 1 0 21%
    margin: 0.5rem
    border-radius: 10px